<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <title>Demande matériel</title>
</head>
<body>
    <header>
        <div>
            <h1 id="McCann">McCann</h1>
            <h2 id="Home">HOME</h2>
        </div>
        <nav>
            <a href="index.html" class="navlink"><img src="./img/home_logo.png" alt="home logo">Home</a>
            <a href="conger.html" class="navlink"><img src="./img/conge_logo.png" alt="home logo">Soldes de congés</a>
            <a href="fdt.html" class="navlink"><img src="./img/feuille_logo.png" alt="home logo">Feuille de temps</a>
            <a href="racourcis.html" class="navlink"><img src="./img/raccourcis_logo.png" alt="home logo">Raccourcis</a>
            <a href="dmat.html" class="navlink"><img src="./img/matos_logo.png" alt="home logo">Demande de matériels</a>
            <a href="guide.html" class="navlink"><img src="./img/guide_logo.png" alt="guide logo">Guide</a>
        </nav>
        <a href="#" class="last-child" onclick="UnSave()"><img src="./img/deco_logo.png" alt="home logo">Déconnexion</a>
        
    </header>
    <section class="SectionMiseForme first-sec">
        <label class="input-label">
            <img class="search-icon" src="./img/loupe_logo.png" alt="Search logo">
            <input type="text" placeholder="Rechercher">
        </label>
        <div>
            <button>
                <img src="./img/cloche_logo.png" alt="cloche logo">
            </button>
            <button>
                <img src="./img/profil_logo.png" alt="profil logo">
            </button>
            <button id="FlagCorectif">
                <img  src="./img/🦆 icon _French Guiana_.png" alt="choisir langue">
            </button>
        </div>
    </section>
    <section class="SectionMiseForme dmat">
        <div>
            <h3>Mccann vous accompagne dans vos demandes de matériel !</h3>
            <p>Si vous avez des besoins spécifique de matériel, cette section vous permet de faire <br>une demande. <span id="FalseLink">Remplissez le formulaire</span></p>
        </div>
        <div>
            <div id="Side">
                <h4>Suivi du formulaire</h4>
                <div class="Etape">
                    <div class="CurrentDot Dot"></div>
                    <div>
                        <p>Etape 1</p>
                        <p>Information personnel</p>
                    </div>
                </div>
                <img src="img/dashed_line.png" alt="">
                <div class="Etape">
                    <div class="Dot"></div>
                    <div>
                        <p>Etape 2</p>
                        <p>Choix matériel</p>
                    </div>
                </div>
                <img src="img/full_line.png" alt="">
                <div class="Etape">
                    <div class="Dot"></div>
                    <div>
                        <p>Etape 3</p>
                        <p>Finalisation</p>
                    </div>
                </div>
                <p>Un soucis ? <a href="#">Demandez nous</a></p>
            </div>
            <div>
                <h4>Etape 1 : Information personnel</h4>
                <form action="">
                    <div>
                        <label for="prenom">Prénom</label>
                        <input type="text" name="prenom">
                        
                        <label for="nom">Nom</label>
                        <input type="text" name="nom">
                    </div>
                    <div>
                        <label for="poste">Poste</label>
                        <input type="text" name="poste">
                        
                        <label for="email">Email</label>
                        <input type="email" name="email">
                    </div>
                    <div>
                        <label for="pmr">Posséder vous des contraintes de santé ?</label>
                        <select name="pmr" id="pmr">
                            <option value="pmr">PMR</option>
                            <option value="aveugle">aveugle</option>
                            <option value="sourd">sourd</option>
                            <option value="autre">autre</option>
                        </select>
                        
                        <label for="docc">Document complémentaire :</label>
                        <input type="file" name="docc">
                    </div>
                </form>
                <button>SUIVANT</button>
            </div>
        </div>
    </section>
</body>
</html>